PORT=8084
MONGO_URI=mongodb+srv://sankalpagarwal8057:socialnet7060@socialnetcluster.h5nc1.mongodb.net/
TOKEN_SECRET=fhuifwuscb
CLOUDINARY_CLOUD_NAME=dw9hdbgzo
CLOUDINARY_API_KEY=971451732836812
CLOUDINARY_API_SECRET=9VD1yFVSadnON66t1HB1IikDnmY